{
  "name": "admin-portfolio",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3005",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/icons-material": "^5.15.8",
    "@mui/material": "^5.15.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animejs": "^3.2.1",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "cors": "^2.8.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.7.0",
    "flowbite-react": "^0.7.2",
    "framer-motion": "^10.18.0",
    "googleapis": "^133.0.0",
    "gsap": "^3.12.5",
    "jsonwebtoken": "^9.0.1",
    "lottie-web": "^5.12.2",
    "mdb-react-ui-kit": "^7.2.0",
    "mongoose": "^7.4.3",
    "movinwords": "^1.2.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.3",
    "react-tilt": "^1.0.2",
    "react-transition-group": "^4.4.5",
    "react-tsparticles": "^2.12.2",
    "reactstrap": "^9.2.0",
    "slick-carousel": "^1.8.1",
    "three": "^0.158.0",
    "tsparticles": "^2.12.0",
    "typewriter-effect": "^2.21.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-server": "node server/server.js",
    "build": "CI='' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
